#projects{
    min-height: calc(100vh - 91px);
    margin: 0px 10%;
}

#projects img {
    max-width: 450px;
}

#projects h2{
    text-align: center;
    font-size: 2rem;
    color: var(--black);
}

#project_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 40px;

}

.project-card img{
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: .2s all ease-in-out;
}

.project-card img:hover {
    transform: scale(1.050);
}

@media screen and (max-width: 1000px) {

    #projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #projects h2{
        margin-top: 40px;
        font-size: 1.6rem;
    }

    #projects img{
        max-width: 350px;
    }

    #project_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }


    
}